@import './../../../assets/devices';

.content {
  background-color: #ffffff;
}

.devices-mobile(~"operation > a > span", {
  display: none;
});

.add-new, .btn-back {
  position: absolute;
  top: 20px;
  right: 10px;
}

.btn-back {
  right: 170px;
}

.devices-mobile(add-new, {
  right: 60px;
});

.devices-mobile(btn-back, {
  right: 220px;
});