@import './../../assets/devices';

.content {
  background-color: #ffffff;
}

.add-new, .btn-back {
  position: absolute;
  top: 20px;
  right: 10px;
}

.devices-mobile(add-new, {
  right: 60px;
});

.devices-mobile(btn-back, {
  right: 60px;
});