li {
  list-style: none;
  a {
    text-decoration: none;
    i {
      width: 20px;
      margin-right: 5px;
    }
  }

  &:hover * {
    color: #000; 
  }

  padding: 5px 0;

  &.active *{
    color: #000;
  }
}