.side-bar {
  background-color: #eee;
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  float: left;
  color: #767676;

  * {
    user-select: none;
    color: #767676;
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      cursor: pointer;
      a {
        text-decoration: none;
        margin-left: 5px;
      }

      &:hover * {
        color: #000; 
      }

      padding: 5px 0;

      &.active *{
        color: #000;
      }
    }
  }

  hr {
    margin: 0;
    border-top: 1px solid #767676;
  }
}