html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

* {
  box-sizing: border-box;
}

.mce-notification-warning, .mce-branding-powered-by {
  display: none !important;
}