.container {
  text-align: initial;
}

.background-lock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

@width: 500px;
@height: 300px;
@top: 100px;
@left: @width/2;

.content-choice {
  position: fixed;
  top: @top;
  left: ~"calc(50% - @{left})";
  width: @width;
  height: @height;
  background-color: #FFF;
  border: solid 1px #eee;
  border-radius: 5px;
  z-index: 99;
  padding: 10px;
  position: absolute;

  .message {
    font-size: 22px;
  }

  .buttons {
    position: absolute;
    left: 10px;
    bottom: 0px;
    border-top: solid 1px #eee;
    padding: 10px 0px;
    text-align: right;
    width: ~"calc(100% - 20px)";

    button:first-of-type {
      margin-right: 10px; 
    }
  }
}